<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WorkflowFramework.Extensions.Agents.Skills</RootNamespace>
    <Description>Agent Skills standard (agentskills.io) support for WorkflowFramework agent tooling.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowFramework.Extensions.Agents\WorkflowFramework.Extensions.Agents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
