<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WorkflowFramework.Extensions.Agents</RootNamespace>
    <Description>Core agentic abstractions for WorkflowFramework including tool providers, context sources, hooks, and agent loop steps.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowFramework\WorkflowFramework.csproj" />
    <ProjectReference Include="..\WorkflowFramework.Extensions.AI\WorkflowFramework.Extensions.AI.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
