<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WorkflowFramework.Extensions.Agents.Mcp</RootNamespace>
    <Description>MCP (Model Context Protocol) client integration for WorkflowFramework agent tooling.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowFramework.Extensions.Agents\WorkflowFramework.Extensions.Agents.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
