<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- The Aspire SDK injects platform-specific packages (e.g. Aspire.Dashboard.Sdk.linux-x64)
         at restore time, so the packages.lock.json is inherently OS-specific and causes churn
         in cross-platform repos.  Opt this AppHost project out of lock-file enforcement. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowFramework.Dashboard.Api\WorkflowFramework.Dashboard.Api.csproj" />
    <ProjectReference Include="..\WorkflowFramework.Dashboard.Web\WorkflowFramework.Dashboard.Web.csproj" />
  </ItemGroup>

</Project>
