# WorkflowFramework

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DASHBOARD-PLAN.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  NuGet.Config  README.md  SECURITY.md  WorkflowFramework.slnx  codecov.yml
benchmarks/WorkflowFramework.Benchmarks/: MiddlewarePipelineBenchmarks.cs  PipelineBenchmarks.cs  Program.cs  WorkflowExecutionBenchmarks.cs  WorkflowFramework.Benchmarks.csproj  packages.lock.json
samples/WorkflowFramework.Samples/: Program.cs  WorkflowFramework.Samples.csproj  packages.lock.json
samples/WorkflowFramework.Samples.DataPipeline/: Program.cs  WorkflowFramework.Samples.DataPipeline.csproj  packages.lock.json
samples/WorkflowFramework.Samples.OrderProcessing/: Program.cs  WorkflowFramework.Samples.OrderProcessing.csproj  packages.lock.json
samples/WorkflowFramework.Samples.TaskStream/: Program.cs  README.md  WorkflowFramework.Samples.TaskStream.csproj  packages.lock.json
samples/WorkflowFramework.Samples.VoiceWorkflows/: Program.cs  PromptTemplates.cs  SimulatedHumanTaskInbox.cs  WorkflowFramework.Samples.VoiceWorkflows.csproj  packages.lock.json
samples/WorkflowFramework.Samples.WebApi/: Program.cs  WorkflowFramework.Samples.WebApi.csproj  packages.lock.json
src/WorkflowFramework.Analyzers/: StepNameNullAnalyzer.cs  WorkflowFramework.Analyzers.csproj  packages.lock.json
src/WorkflowFramework.Cli/: Program.cs  WorkflowFramework.Cli.csproj  packages.lock.json
src/WorkflowFramework.Dashboard/: DashboardServiceCollectionExtensions.cs  WorkflowFramework.Dashboard.csproj  packages.lock.json
src/WorkflowFramework.Dashboard.Api/: AuthEndpoints.cs  DashboardApiExtensions.cs  HistoryGraphEndpoints.cs  Program.cs  WorkflowFramework.Dashboard.Api.csproj  dashboard.db-shm  dashboard.db-wal  packages.lock.json
src/WorkflowFramework.Dashboard.AppHost/: Program.cs  WorkflowFramework.Dashboard.AppHost.csproj  packages.lock.json
src/WorkflowFramework.Dashboard.Persistence/: DashboardDbContext.cs  DashboardDbContextFactory.cs  WorkflowFramework.Dashboard.Persistence.csproj  packages.lock.json
src/WorkflowFramework.Dashboard.Web/: Program.cs  WorkflowFramework.Dashboard.Web.csproj  packages.lock.json
src/WorkflowFramework.Extensions.AI/: AgentSteps.cs  AiBuilderExtensions.cs  AnthropicAgentProvider.cs  EchoAgentProvider.cs  HuggingFaceAgentProvider.cs  IAgentProvider.cs  OllamaAgentProvider.cs  OpenAiAgentProvider.cs  PromptTemplateRenderer.cs  SemanticKernelAgentProvider.cs  WorkflowFramework.Extensions.AI.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Agents/: AgentBuilderExtensions.cs  AgentHookEvent.cs  AgentLoopOptions.cs  AgentLoopStep.cs  AgentToolingOptions.cs  CheckpointInfo.cs  CodeHook.cs  CommandHook.cs  CompactionOptions.cs  CompactionResult.cs  ContextAggregator.cs  ContextDocument.cs  ContextSnapshot.cs  ConversationMessage.cs  ConversationRole.cs  DefaultContextManager.cs  DslEmitterStep.cs  HookContext.cs  HookDecision.cs  HookPipeline.cs  HookResult.cs  IAgentHook.cs  ICheckpointStore.cs  ICompactionStrategy.cs  IContextManager.cs  IContextSource.cs  ITokenEstimator.cs  IToolProvider.cs  InMemoryCheckpointStore.cs  LlmCompactionStrategy.cs  PromptHook.cs  ServiceCollectionExtensions.cs  SlidingWindowCompactionStrategy.cs  ToolCallStep.cs  ToolDefinition.cs  ToolRegistry.cs  ToolResult.cs  WorkflowFramework.Extensions.Agents.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Agents.Mcp/: HttpMcpTransport.cs  IMcpTransport.cs  McpBuilderExtensions.cs  McpClient.cs  McpJsonRpcMessage.cs  McpResourceProvider.cs  McpServerConfig.cs  McpServiceCollectionExtensions.cs  McpToolProvider.cs  StdioMcpTransport.cs  WorkflowFramework.Extensions.Agents.Mcp.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Agents.Skills/: SkillContextSource.cs  SkillDefinition.cs  SkillDiscovery.cs  SkillFrontmatter.cs  SkillLoader.cs  SkillOptions.cs  SkillServiceCollectionExtensions.cs  SkillToolProvider.cs  WorkflowFramework.Extensions.Agents.Skills.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Approvals/: WorkflowFramework.Extensions.Approvals.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Approvals.Abstractions/: ApprovalOutcome.cs  ApprovalRecord.cs  ApprovalRequest.cs  ApprovalRequestBuilder.cs  ApprovalResponse.cs  IApprovalChannel.cs  IApprovalRouter.cs  IApprovalStore.cs  OnTimeoutAction.cs  PendingApproval.cs  WorkflowFramework.Extensions.Approvals.Abstractions.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Approvals.Cli/: CliApprovalChannel.cs  WorkflowFramework.Extensions.Approvals.Cli.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Approvals.Email/: ApprovalTokenPayload.cs  ApprovalTokenService.cs  EmailApprovalCallbackHandler.cs  EmailApprovalChannel.cs  EmailApprovalOptions.cs  EmailApprovalOptionsValidator.cs  EmailEndpointExtensions.cs  EmailMessageBuilder.cs  IEmailSender.cs  SmtpEmailSender.cs  WorkflowFramework.Extensions.Approvals.Email.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Approvals.Slack/: SlackApprovalChannel.cs  SlackApprovalOptions.cs  SlackApprovalOptionsValidator.cs  SlackEndpointExtensions.cs  SlackInteractivityHandler.cs  SlackSignatureValidator.cs  WorkflowFramework.Extensions.Approvals.Slack.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Approvals.Teams/: TeamsApprovalChannel.cs  TeamsApprovalMode.cs  TeamsApprovalOptions.cs  TeamsApprovalOptionsValidator.cs  TeamsCallbackHandler.cs  TeamsCallbackResult.cs  TeamsCallbackTokenService.cs  TeamsEndpointExtensions.cs  WorkflowFramework.Extensions.Approvals.Teams.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Configuration/: IWorkflowDefinitionLoader.cs  ServiceCollectionExtensions.cs  WorkflowDefinition.cs  WorkflowFramework.Extensions.Configuration.csproj  packages.lock.json
src/WorkflowFramework.Extensions.Connectors.Abstractions/: IMessageConnector.cs  (+1 more)
(+1113 files in other folders)
