<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path=".github\workflows\ci.yml" />
    <File Path="GitVersion.yml" />
    <File Path="codecov.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WorkflowFramework/WorkflowFramework.csproj" />
    <Project Path="src/WorkflowFramework.Generators/WorkflowFramework.Generators.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.DependencyInjection/WorkflowFramework.Extensions.DependencyInjection.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Polly/WorkflowFramework.Extensions.Polly.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Persistence/WorkflowFramework.Extensions.Persistence.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Persistence.InMemory/WorkflowFramework.Extensions.Persistence.InMemory.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Persistence.Sqlite/WorkflowFramework.Extensions.Persistence.Sqlite.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Diagnostics/WorkflowFramework.Extensions.Diagnostics.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Configuration/WorkflowFramework.Extensions.Configuration.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Scheduling/WorkflowFramework.Extensions.Scheduling.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Visualization/WorkflowFramework.Extensions.Visualization.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Reactive/WorkflowFramework.Extensions.Reactive.csproj" />
    <Project Path="src/WorkflowFramework.Testing/WorkflowFramework.Testing.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Persistence.EntityFramework/WorkflowFramework.Extensions.Persistence.EntityFramework.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Distributed/WorkflowFramework.Extensions.Distributed.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Distributed.Redis/WorkflowFramework.Extensions.Distributed.Redis.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Hosting/WorkflowFramework.Extensions.Hosting.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Http/WorkflowFramework.Extensions.Http.csproj" />
    <Project Path="src/WorkflowFramework.Analyzers/WorkflowFramework.Analyzers.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Plugins/WorkflowFramework.Extensions.Plugins.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Expressions/WorkflowFramework.Extensions.Expressions.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Events/WorkflowFramework.Extensions.Events.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.HumanTasks/WorkflowFramework.Extensions.HumanTasks.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.AI/WorkflowFramework.Extensions.AI.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Integration.Abstractions/WorkflowFramework.Extensions.Integration.Abstractions.csproj" />
    <Project Path="src/WorkflowFramework.Extensions.Integration/WorkflowFramework.Extensions.Integration.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WorkflowFramework.Tests/WorkflowFramework.Tests.csproj" />
    <Project Path="tests/WorkflowFramework.Tests.Integration/WorkflowFramework.Tests.Integration.csproj" />
    <Project Path="tests/WorkflowFramework.Tests.Common/WorkflowFramework.Tests.Common.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/WorkflowFramework.Benchmarks/WorkflowFramework.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/WorkflowFramework.Samples/WorkflowFramework.Samples.csproj" />
    <Project Path="samples/WorkflowFramework.Samples.OrderProcessing/WorkflowFramework.Samples.OrderProcessing.csproj" />
    <Project Path="samples/WorkflowFramework.Samples.DataPipeline/WorkflowFramework.Samples.DataPipeline.csproj" />
    <Project Path="samples/WorkflowFramework.Samples.WebApi/WorkflowFramework.Samples.WebApi.csproj" />
  </Folder>
</Solution>
