<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WorkflowFramework.Extensions.Configuration</RootNamespace>
    <Description>YAML and JSON workflow definition support for WorkflowFramework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowFramework\WorkflowFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
