<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>net10.0</TargetFrameworks>    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowFramework.Dashboard.ServiceDefaults\WorkflowFramework.Dashboard.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WorkflowFramework.Serialization\WorkflowFramework.Serialization.csproj" />
    <ProjectReference Include="..\WorkflowFramework\WorkflowFramework.csproj" />
    <ProjectReference Include="..\WorkflowFramework.Extensions.AI\WorkflowFramework.Extensions.AI.csproj" />
    <ProjectReference Include="..\WorkflowFramework.Extensions.Agents\WorkflowFramework.Extensions.Agents.csproj" />
    <ProjectReference Include="..\WorkflowFramework.Extensions.Http\WorkflowFramework.Extensions.Http.csproj" />
    <ProjectReference Include="..\WorkflowFramework.Extensions.HumanTasks\WorkflowFramework.Extensions.HumanTasks.csproj" />
    <ProjectReference Include="..\WorkflowFramework.Dashboard.Persistence\WorkflowFramework.Dashboard.Persistence.csproj" />
  </ItemGroup>

</Project>
