<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WorkflowFramework.Extensions.Connectors.Abstractions</RootNamespace>
    <Description>Connector abstractions for WorkflowFramework — base interfaces for source, sink, and bidirectional connectors with configuration models.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowFramework\WorkflowFramework.csproj" />
  </ItemGroup>
</Project>
