<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>WorkflowFramework.Extensions.Connectors.Grpc</RootNamespace>
    <Description>gRPC connector abstractions for WorkflowFramework — channel factory, dynamic protobuf, and gRPC service invocation interfaces.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkflowFramework.Extensions.Connectors.Abstractions\WorkflowFramework.Extensions.Connectors.Abstractions.csproj" />
  </ItemGroup>
</Project>
